#include "report9-2.h" 
INCLUDE("tecsgen.cfg");

CRE_TSK(MAIN_TASK, {
    TA_ACT,
    0,
    Main,
    6,        /* ← ここを数値に（例：5） */
    4096,
    NULL
});


/* 周期ハンドラ（1秒周期） */
CRE_CYC(TEST_SPIKE_CYC1, {
    TA_STA,
    { TNFY_HANDLER, 0, test_spike_cychdr },
    1000000,   /* 周期 [us] */
    0          /* 位相 [us] */
});

CRE_CYC(MOVE, {
    TA_STA,
    { TNFY_HANDLER, 0, move_robot },
    2370000,   /* 周期 [us] */
    0          /* 位相 [us] */
});

